name: flutter_food_delivery_resto_app
description: "A new Flutter project."

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  bloc: ^8.1.4
  cached_network_image: ^3.3.1
  carousel_slider: ^4.2.1
  cupertino_icons: ^1.0.2
  dartz: ^0.10.1
  firebase_core: ^3.2.0
  firebase_messaging: ^15.0.3
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  flutter_image_compress: ^2.4.0
  flutter_local_notifications: ^17.2.1+1
  flutter_svg: ^2.0.9
  freezed_annotation: ^2.4.1
  geocoding: ^3.0.0
  google_fonts: ^6.1.0
  google_maps_flutter: ^2.2.8
  http: ^1.2.1
  image_cropper: ^8.0.1
  image_picker: ^1.1.2
  intl: ^0.19.0
  location: ^6.0.2
  shared_preferences: ^2.2.3
  skeletonizer: ^1.4.2

dev_dependencies:
  build_runner: ^2.4.6
  flutter_gen_runner: ^5.3.2

  flutter_lints: ^3.0.0
  flutter_test:
    sdk: flutter
  freezed: ^2.5.2

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/payments/
    - assets/images/order_status/
    - assets/icons/
    - assets/icons/alert/
    - assets/icons/nav/
    - assets/icons/home_resto/

flutter_gen:
  output: lib/core/assets/
  integrations:
    flutter_svg: true
